{
  "name": "clone-github-project",
  "version": "1.0.0",
  "description": "Clone Github Project Board with column and cards.",
  "main": "index.js",
  "scripts": {
    "watch": "ncc build src/index.js --watch --minify",
    "build": "ncc build src/index.js --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetsuuu/clone-github-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tetsuuu/clone-github-project/issues"
  },
  "homepage": "https://github.com/tetsuuu/clone-github-project#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^2.2.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.1",
    "webpack": "^4.43.0"
  },
  "files": [
    "dist/index.js"
  ]
}
